<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assientment 01</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="head">
        <div class="head-2">
            <div class="hedding">
                <h1>Stay Focused On</h1>
                <h1><span class="span">Mission 2022</span></h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident facilis perspiciatis, ipsam maxime ab
                quos sed aspernatur at et. Aliquid voluptatem quibusdam ut magnam, voluptates natus rerum. Iusto,
                sapiente aliquam?</p>
            <a class="buttion" target="_blank" rel="noopener noreferrer" href="#">Explore Now</a>
            <h4>Scroll down to explore more about us</h4>
        </div>
        <div class="head-2">
            <img src="images/person-2.png" alt="">
        </div>

    </section>

    <!--End First Step-->


    <section class="body-1">

        <div class="body-2">
            <h1>My Mission in <span class="span-1">2022</span> </h1>
        </div>

        <div class="body-3">
            <div class="body-4">
                <img src="images/illustrator-1.png" alt="">
                <h1>Mission</h1>
                <p>Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint velit officia consequat duis
                    enim velit molit</p>
            </div>
            <div class="body-5">
                <img src="images/illustrator-2.png" alt="">
                <h1>Vission</h1>
                <p>Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint velit officia consequat duis
                    enim
                    velit molit</p>
            </div>
            <div class="body-6">
                <img src="images/illustrator-3.png" alt="">
                <h1>Goals</h1>
                <p>Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint velit officia consequat duis
                    enim
                    velit molit</p>
            </div>
        </div>
    </section>
    <!--end secend step-->

    <section class="middle-img">
        <div class="middle">
            <div class="head-2">
                <img src="images/coding.png" alt="">
            </div>
            <div>
                <div class="hedding">
                    <h1>Develop</h1>
                    <h1>Without Limits</h1>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, maxime qui voluptatibus eligendi,
                    alias architecto quaerat veniam at debitis repellat, consequatur a fuga nesciunt. Dolor ex fugit
                    consectetur! Amet, commodi!</p>
                <a class="buttion" target="_blank" rel="noopener noreferrer" href="#">Read the Documentation</a>
            </div>
        </div>
    </section>

    <!--end thard step-->
    <section class="fourth">
        <div class="head">
            <div class="head-2">
                <div class="hedding">
                    <h1>Know Our</h1>
                    <h1>Global Community</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat nesciunt dignissimos
                    porro? Magni laborum doloribus suscipit, cum eaque repellat alias omnis ab ullam corrupti blanditiis
                    soluta accusantium et enim!</p>
                <a class="buttion" target="_blank" rel="noopener noreferrer" href="#">Read the Documentation</a>

            </div>
            <div class="head-2">
                <img src="images/project.png" alt="">
            </div>
        </div>
    </section>

    <!--end Fourth step-->
    <div class="fotter">
        <h1>Mission <span class="span-2">2022</span></h1>
        <footer>
            <p>Hard Work,Persoverance, and Determination for 2022</p>
        </footer>
    </div>


</body>

</html>